# BishopTakeshi

./: BishopTakeshi.sln  TakeshiPack.dcproj  docker-compose.override.yml  docker-compose.yml
Api/: Api.csproj  CommandIssuer.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: InvalidFormatResult.cs  InvalidSyntaxResult.cs  ServiceOperation.cs  ValuesController.cs  ValuesModel.cs
Api/Filters/: ApiActionFilter.cs  ApiResultFilter.cs  ValidateModeltAttribute.cs
Api/Filters/Models/: ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
Api/Loggers/: ApiLogger.cs  IApiLogger.cs
Api/Middleware/: SomethingMiddleware.cs
Api/ServicePlugs/: CommandIssuer.cs  InvalidServiceOperation.cs
Application/: Application.csproj  Dockerfile  Program.cs
Application/Handlers/: ValuesHandler.cs
Application/Host/: BusBuilder.cs  ServiceHost.cs
Messages/: Messages.csproj
Messages/V1/: MessageBase.cs
Messages/V1/Commands/: FindArticleWithAllTagsMatching.cs  FindArticleWithSomeTagsMatching.cs  IConsumeMatchingCommands.cs  IMatchArticlesCommand.cs  SumValues.cs
Messages/V1/Events/: AriclesMatchingFound.cs  ValueReceived.cs  ValuesReceived.cs  ValuesSummed.cs
Service/: FindMatchingArticleService.cs  IReceiveCommand.cs  IRepository.cs  PollAggregate.cs  PollsHandler.cs  Service.csproj  ValuesSumService.cs
Service.Host/: Program.cs  Service.ConsoleHost.csproj  appsettings.json
Service.Host/Handlers/: ValuesHandler.cs
Service.Host/Host/: BusBuilder.cs  ServiceHost.cs
Service.Logger.ConsoleHost/: Program.cs
Service/Appliers/: IApplyEvent.cs  PollCreatedApplier.cs
Service/Commands/: CreatePoll.cs  IPollCommand.cs
Service/Events/: IPollEvent.cs  PollCreated.cs
Service/Models/: Operation.cs
Service/Repositories/: IRepository.cs  PollInMemoryRepository.cs
Service/State/: IAggregatePollState.cs  PollState.cs
